
spring.datasource.url = jdbc:postgresql://localhost:5432/Users
spring.datasource.username= postgres
spring.datasource.password= password
useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
